# spring.datasource.url=jdbc:postgresql://localhost:5432/trainingApp
# spring.datasource.username=postgres
# spring.datasource.password=11111111

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-194.railway.app:6056/railway
spring.datasource.username=postgres
spring.datasource.password=TUbx3z02MKp59OXRI9TU

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.clientId=myClient
security.oauth2.client.clientSecret=myClientSecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid
security.oauth2.resource.jwt.key-store=keystore.jks
security.oauth2.resource.jwt.key-store-password=mystorepass
security.oauth2.resource.jwt.key-alias=mytestkey

server.port=8000
server.error.include-stacktrace=never